<?xml version="1.0"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" width="80" height="60">
    <fx:Metadata>
        <![CDATA[
        [HostComponent("my.ui.topo.Node")]
        ]]>
    </fx:Metadata>
	
    <s:states>
        <s:State name="normal"/>
        <s:State name="selectedAndShowLabel"/>
        <s:State name="selected"/>
        <s:State name="mouseOver"/>
    </s:states>
    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:stroke>
            <s:SolidColorStroke color="#FF0000" />
        </s:stroke>
        <s:fill>
            <!--- @private -->
            <s:SolidColor id="bgFill" color="#00ff33" color.mouseOver="#0000ff"/>
        </s:fill>
    </s:Rect>
    <s:BitmapImage source="{hostComponent.imageSource}" width="{this.width}" height="{this.height}"/>
</s:SparkSkin>
