<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:topo1="my.ui.topo.*" creationComplete="fn()" >
    <fx:Script><![CDATA[
		import mx.collections.ArrayCollection;
		
		import my.ui.topo.Link;
		import my.ui.topo.Node;

		[Bindable]
		public var nodes:ArrayCollection = null;
		[Bindable]
		public var links:ArrayCollection = null;
		
		
        private function fn():void{
           
        }
		
		public function getNodes():ArrayCollection{
			if (nodes!=null)
				return nodes;
			nodes = new ArrayCollection();
			var node:Node = new Node();
			node.x = 100;
			node.y = 100;
			nodes.addItem(node);

            var node1:Node = new Node();
            node1.x = 500;
            node1.y = 200;
            nodes.addItem(node1);
			
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			nodes.addItem(new Node());
			
			return nodes;
		}

		public function getLinks():ArrayCollection{
			links = new ArrayCollection();
			var link:Link = new Link();
			link.startNode = Node(nodes.getItemAt(0));
			link.endNode = Node(nodes.getItemAt(1));
			links.addItem(link);
			return links;
		}

        ]]></fx:Script>

    <topo1:TopoGraph id="topo1" nodeDataProvider="{getNodes()}" linkDataProvider="{getLinks()}" backgroundColor="#0088cc"  width="100%" height="100%"/>

    
</s:Application>
