<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:topo1="my.ui.topo.*" creationComplete="fn()">
    <fx:Script><![CDATA[
		import mx.collections.ArrayCollection;
		
		import my.ui.topo.Node;

		[Bindable]
		public var nodes:ArrayCollection = null;
		[Bindable]
		public var links:ArrayCollection = null;
		
		
        private function fn():void{
           
        }
		
		public function getNodes():ArrayCollection{
			nodes = new ArrayCollection();
			var node:Node = new Node();
			node.x = 100;
			node.y = 100;
			nodes.addItem(node);

            var node1:Node = new Node();
            node1.x = 100;
            node1.y = 100;
            nodes.addItem(node1);
			return nodes;
		}


        ]]></fx:Script>

    <topo1:TopoGraph id="topo1" nodeDataProvider="{getNodes()}" backgroundColor="#0088cc" width="600" height="500"/>

    
</s:Application>
